<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedSea Math Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            position: relative;
        }

        /* Header */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 36px;
            /* Increased font size */
            font-weight: bold;
            color: #fff;
            padding: 10px;
            /* Added padding */
        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #f1b00f;
        }

        /* Hero Section */
        .hero-section {
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #333;
            color: #fff;
        }

        .hero-content {
            max-width: 600px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            line-height: 1.3;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .cta-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #fff;
            border: 2px solid #fff;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            cursor: pointer;
        }

        .cta-button:hover {
            background-color: #f1b00f;
            color: #fff;
        }

        /* Features Section */
        .features-section {
            padding: 40px 0;
            /* Adjusted padding */
            background-color: #fff;
        }

        .feature {
            text-align: center;
            margin-bottom: 40px;
            transition: transform 0.3s ease-in-out;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .feature i {
            font-size: 36px;
            margin-bottom: 20px;
            color: #f1b00f;
        }

        .feature h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .feature p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #555;
        }

        .feature:hover {
            transform: translateY(-10px);
        }

        /* AOS Animation */
        [data-aos] {
            opacity: 0;
            transition-duration: 1000ms;
        }

        [data-aos].aos-animate {
            opacity: 1;
        }

        /* About Section */
        .about-section {
            padding: 40px 0;
            /* Adjusted padding */
            background-color: #f1b00f;
            color: #fff;
        }

        .about-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .about-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .about-content p {
            font-size: 18px;
            line-height: 1.6;
        }

        /* Contact Section */
        .contact-section {
            padding: 40px 0;
            /* Adjusted padding */
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        .contact-form {
            max-width: 500px;
            margin: 0 auto;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #f1b00f;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
            font-size: 16px;
            outline: none;
        }

        .contact-form textarea {
            height: 150px;
        }

        .contact-form input[type="submit"] {
            background-color: #f1b00f;
            color: #333;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #e0a800;
        }

        /* Social Icons */
        .social-icons {
            list-style: none;
            padding: 0;
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }

        .social-icons li {
            margin-right: 15px;
        }

        .social-icons li:last-child {
            margin-right: 0;
        }

        .social-icons a {
            color: #fff;
            font-size: 24px;
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: #f1b00f;
        }

        /* Footer Section */
        footer {
            background-color: #222;
            color: #fff;
            padding: 40px 0;
            text-align: center;
        }

        footer p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        footer a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        footer a:hover {
            color: #f1b00f;
        }

        * {
            font-family: Nunito, sans-serif;
        }

        .text-blk {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            line-height: 25px;
        }

        .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            justify-content: flex-start;
        }

        .container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: block;
        }

        .responsive-cell-block {
            min-height: 75px;
        }

        .container {
            max-width: 1380px;
            margin-top: 80px;
            margin-right: auto;
            margin-bottom: 80px;
            margin-left: auto;
            padding-top: 0px;
            padding-right: 30px;
            padding-bottom: 0px;
            padding-left: 30px;
        }

        .team-head-text {
            font-size: 48px;
            line-height: 50px;
            font-weight: 900;
            text-align: center;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 70px;
            margin-left: 0px;
        }

        .name {
            font-size: 18px;
            margin-top: 11px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            font-weight: 700;
        }

        .position {
            margin-top: 5px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .team-card-container {
            width: 263px;
            margin-top: 0px;
            margin-right: 15px;
            margin-bottom: 30px;
            margin-left: 15px;
        }

        .teamcard-container {
            justify-content: space-evenly;
        }

        .team-img-wrapper {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
        }

        .team-img {
            max-width: 100%;
        }

        @media (max-width: 500px) {
            .team-card-container {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 30px;
                margin-left: 0px;
                width: 100%;
            }

            .team-img {
                width: 100%;
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .wk-desk-1 {
            width: 8.333333%;
        }

        .wk-desk-2 {
            width: 16.666667%;
        }

        .wk-desk-3 {
            width: 25%;
        }

        .wk-desk-4 {
            width: 33.333333%;
        }

        .wk-desk-5 {
            width: 41.666667%;
        }

        .wk-desk-6 {
            width: 50%;
        }

        .wk-desk-7 {
            width: 58.333333%;
        }

        .wk-desk-8 {
            width: 66.666667%;
        }

        .wk-desk-9 {
            width: 75%;
        }

        .wk-desk-10 {
            width: 83.333333%;
        }

        .wk-desk-11 {
            width: 91.666667%;
        }

        .wk-desk-12 {
            width: 100%;
        }

        @media (max-width: 1024px) {
            .wk-ipadp-1 {
                width: 8.333333%;
            }

            .wk-ipadp-2 {
                width: 16.666667%;
            }

            .wk-ipadp-3 {
                width: 25%;
            }

            .wk-ipadp-4 {
                width: 33.333333%;
            }

            .wk-ipadp-5 {
                width: 41.666667%;
            }

            .wk-ipadp-6 {
                width: 50%;
            }

            .wk-ipadp-7 {
                width: 58.333333%;
            }

            .wk-ipadp-8 {
                width: 66.666667%;
            }

            .wk-ipadp-9 {
                width: 75%;
            }

            .wk-ipadp-10 {
                width: 83.333333%;
            }

            .wk-ipadp-11 {
                width: 91.666667%;
            }

            .wk-ipadp-12 {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .wk-tab-1 {
                width: 8.333333%;
            }

            .wk-tab-2 {
                width: 16.666667%;
            }

            .wk-tab-3 {
                width: 25%;
            }

            .wk-tab-4 {
                width: 33.333333%;
            }

            .wk-tab-5 {
                width: 41.666667%;
            }

            .wk-tab-6 {
                width: 50%;
            }

            .wk-tab-7 {
                width: 58.333333%;
            }

            .wk-tab-8 {
                width: 66.666667%;
            }

            .wk-tab-9 {
                width: 75%;
            }

            .wk-tab-10 {
                width: 83.333333%;
            }

            .wk-tab-11 {
                width: 91.666667%;
            }

            .wk-tab-12 {
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .wk-mobile-1 {
                width: 8.333333%;
            }

            .wk-mobile-2 {
                width: 16.666667%;
            }

            .wk-mobile-3 {
                width: 25%;
            }

            .wk-mobile-4 {
                width: 33.333333%;
            }

            .wk-mobile-5 {
                width: 41.666667%;
            }

            .wk-mobile-6 {
                width: 50%;
            }

            .wk-mobile-7 {
                width: 58.333333%;
            }

            .wk-mobile-8 {
                width: 66.666667%;
            }

            .wk-mobile-9 {
                width: 75%;
            }

            .wk-mobile-10 {
                width: 83.333333%;
            }

            .wk-mobile-11 {
                width: 91.666667%;
            }

            .wk-mobile-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">RedSea Math Team</div>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero-section" data-aos="fade-up">
        <div class="container">
            <div class="hero-content">
                <h1>Welcome to the R3S Math Team</h1>
                <p>Empowering students through mathematics</p>
                <a href="#about" class="cta-button">Learn More</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-content">
                <h2 data-aos="fade-up">About Us</h2>
                <p data-aos="fade-up" data-aos-delay="200">We are a dedicated team passionate about making math learning
                    fun and accessible to all students.
                    With our innovative approach and comprehensive study materials, we aim to empower students to excel
                    in mathematics and achieve their full potential.</p>
            </div>
        </div>
    </section>

    <div class="container-block container">
        <p class="text-blk team-head-text">
            Our Team
        </p>
        <div class="responsive-container-block teamcard-container">
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft13.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft14.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft13.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft14.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft13.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft14.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft13.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft14.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 data-aos="fade-up">Contact Us</h2>
            <div class="contact-form" data-aos="fade-up" data-aos-delay="200">
                <form action="#" method="POST">
                    <input type="text" name="name" placeholder="Your Name">
                    <input type="email" name="email" placeholder="Your Email">
                    <textarea name="message" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message">
                </form>
            </div>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/profile.php?id=61556125447510&mibextid=ZbWKwL"><i
                            class="fab fa-facebook-f"></i></a></li>
                <li><a href="www.linkedin.com/in/redsea-math-team-337a422b2"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://drive.google.com/drive/folders/1dMNk1zsYaI3calWaGNfdtavGVoE4Y-jL?usp=sharing"><i
                            class="fab fa-google-drive"></i></a></li>
            </ul>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 School Math Team</p>
            <p>All rights reserved.</p>
            <p>Designed by Amr Khaled</p>
        </div>
    </footer>

    <!-- External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            AOS.init();
        });

    </script>
</body>

</html>